REACT_APP_FIREBASE_API_KEY=AIzaSyCkF4cag9y7dsYpkKXgFkl3_UkSyAMTOP0
REACT_APP_FIREBASE_AUTH_DOMAIN=notes-11360.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notes-11360
REACT_APP_FIREBASE_STORAGE_BUCKET=notes-11360.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1027385684806
REACT_APP_FIREBASE_APP_ID=1:1027385684806:web:767a31f30bd0d173612b47